spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/javadb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mustache.expose-request-attributes=true